{extend name="common:base" /}
{block name="body"}
<div class="bui-page">
	<header class="bui-bar" {if isset($info.color) && $info.color}style="background: {$info.color}"{/if}>
		<div class="bui-bar-left">
	        <div class="bui-btn btn-back"><i class="icon-back"></i></div>
		</div>
		<div class="bui-bar-main">留言详情</div>
		<div class="bui-bar-right"></div>
	</header>
	<main>
		<article class="bui-article">
			<h1>{$data.title}</h1>
			<div class="article-info bui-box">
				<!-- <span class="article-from">{$data.nickname}</span>&nbsp;&nbsp; -->
				<div class="span1"> <i class="icon-time">{:date('Y-m-d H:i', $data.dateline)}</i></div>
			</div>
			<section>
				<p style="text-indent:0">{$data.content}</p>
			</section>
		</article>

		{notempty name="list"}
		<div id="reply">
			<ul class="bui-list status-lists">
				<li class="bui-btn-title">留言回复</li>
				{volist name="list" id="vo"}
				<li class="bui-btn bui-box">
	                <div class="icon status-pic">
	                    <img src="__ADDONSTATIC__/images/default-avatar.png" />
	                </div>
	                <div class="span1">
	                    <h3 class="item-title status-title">[管理员]&nbsp;{$vo.tname}</h3>
	                    <p class="details-content">{$vo.content}</p>
	                    <div class="bui-box status-time">
	                        <div class="span1">
	                            <span class="data-time">{:date('Y-m-d H:i', $vo.dateline)}</span>
	                        </div>
	                    </div>
	                </div>
	            </li>
	            {/volist}
			</ul>
		</div>
		{/notempty}

	</main>
</div>

<style type="text/css">
    .status-lists .status-pic{
        width:.88rem;
        height:.88rem;
    }
    .status-lists .status-pic img {
    	width: 100%;
    	height: 100%;
    	border-radius: 100%;
    }
    .status-lists>.bui-box{
        margin-bottom:.2rem;
        -webkit-box-align: start;
        overflow: hidden;
    }
    .status-lists>.bui-box:last-child{
        border-bottom:none;
    }
    .status-lists .status-title{
        line-height: 1.2;
        font-size:.28rem;
        color:#0072c6;
    }
    .status-lists .wrap-content{
        margin-bottom: .2rem;
        overflow: hidden;
        /*font-size:.18rem;*/
    }
    /*为文字时的css*/
    .status-lists .wrap-content .bui-btn{
        /*margin-bottom:.12rem;*/
        padding:.1rem;
        border:none;
        background-color:#f1f1f1;
    }
    /***为其他时的css**/
    .status-lists .wrap-content .bui-fluid{
        margin-bottom:.1rem;
    }
    .status-lists .wrap-content .data-content{

        height:1.3rem;
        line-height:1.3rem;
        text-align:center;
        background-color:#ccc;
    }
    .status-lists .wrap-content .data-content i{
        font-size:.4rem;
    }
    .status-lists .wrap-content .icon{
        width:.64rem;
        height:.64rem;
        margin-right:.08rem;

    }
    .status-lists .wrap-content .icon img{
        -webkit-border-radius: .05rem;
        -moz-border-radius: .05rem;
        border-radius: .05rem;
    }
    .status-lists .span1 .details-content{
        margin-bottom:.2rem;
        font-size:.28rem;
    }
    .status-lists .wrap-content .sub-content{
        line-height: 1.3;
        font-size: .2rem;
        padding: .1rem;
    }
    .status-lists .status-time{
        font-size:.24rem;
    }
    .status-lists .status-time .data-time{
        color:#8b8b8b;
        padding-right:.2rem;
    }
    .status-lists .status-time .data-remove{
        color:#67799f;
    }
    .status-lists .status-time .bui-right{
        height:.24rem;
    }
</style>

{/block}